<!DOCTYPE html>
<html>
<head>
    <style>
        /* Basic page setup */
        @page {
            size: 6in 4in landscape;
            margin: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            width: 6in;
            height: 4in;
            margin: 0;
            padding: 0.2in;
            box-sizing: border-box;
            position: relative;
        }
        
        /* Logo styles */
        .logo {
            height: 38px;
            width: auto;
            position: absolute;
        }
        
        /* Destination header */
        .destination {
            text-align: right;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        /* Shipping info container */
        .shipping-container {
            position: absolute;
            top: 80px;
            width: 4.4in;
        }
        
        .shipping-container td {
            border: 2px solid black;
            padding: 0.1in;
            width: 50%;
            height: 1.5in;
            vertical-align: top;
        }
        
        /* Label text styles */
        .label {
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 0.05in;
            display: block;
            text-transform: uppercase;
        }
        
        .details {
            font-size: 12px;
            line-height: 1.2;
        }
        
        /* QR code */
        .qr-code {
            position: absolute;
            top: 115px;
            right: 20px;
            width: 1in;
            height: 1in;
        }
        
        /* Barcode container */
        .barcode {
            position: absolute;
            bottom: 45px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        
        .barcode img {
            width: 400px;
            height: 70px;
        }
        .bottom-tracking-number {
            position: absolute;
            bottom: 33px;
            left: 245px;
            font-size: 13px;
        }
    
    </style>
</head>
<body>
    <svg style="position: absolute;" width="120" height="38" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="75.09 70.72 1216.03 398.4"><defs><style>.cls-1{fill:#363537;opacity:0.9;}.cls-2{fill:#23a3dd;}.cls-3{fill:#c21f44;}.cls-4{fill:#ffc744;}.cls-5{fill:#8dc13f;}</style></defs><title>gogo-xpress-logo</title><g id="_Group_" data-name="<Group>"><path class="cls-1" d="M661.72,447l-10.35-20.6h5.7a1.44,1.44,0,0,1,.88.21,1.55,1.55,0,0,1,.43.59l8.06,17a9.92,9.92,0,0,1,.86-1.36l13.17-15.49a3.57,3.57,0,0,1,.69-0.67,1.35,1.35,0,0,1,.8-0.25h5.47l-17.62,20.34,10.63,22h-5.68a1.24,1.24,0,0,1-1-.34,2.44,2.44,0,0,1-.47-0.75l-8.22-17.76a7.89,7.89,0,0,1-.74,1.18l-14,16.58a6,6,0,0,1-.74.75,1.53,1.53,0,0,1-1,.34h-5.32Z"></path><path class="cls-1" d="M757.21,452.88l-2.79,15.84h-5.71l7.47-42.36h12.5a21.86,21.86,0,0,1,6.83.93,10.74,10.74,0,0,1,4.46,2.65,8.47,8.47,0,0,1,2.18,4.14,13.91,13.91,0,0,1,0,5.41,15.79,15.79,0,0,1-2,5.41,15,15,0,0,1-3.77,4.23,17.49,17.49,0,0,1-5.44,2.76,22.91,22.91,0,0,1-6.94,1h-6.8Zm0.8-4.55h6.8a14.26,14.26,0,0,0,4.44-.65,11.08,11.08,0,0,0,3.47-1.82,9.72,9.72,0,0,0,2.41-2.79,10.91,10.91,0,0,0,1.28-3.58q0.71-4-1.38-6.33t-7.15-2.28h-6.8Z"></path><path class="cls-1" d="M855.72,451.05l-3.12,17.67h-5.7l7.47-42.36h12a24.55,24.55,0,0,1,6.8.81,10.74,10.74,0,0,1,4.42,2.35,7.4,7.4,0,0,1,2.17,3.71,11.77,11.77,0,0,1,.06,4.86,13.87,13.87,0,0,1-1.45,4.2,14.13,14.13,0,0,1-2.67,3.5,15.87,15.87,0,0,1-3.75,2.65,19.25,19.25,0,0,1-4.68,1.66,4.67,4.67,0,0,1,1.57,1.8l9.39,16.82h-5.08a2.05,2.05,0,0,1-2.09-1.21l-8.33-15.13a2.47,2.47,0,0,0-.91-1,3.59,3.59,0,0,0-1.72-.31h-4.34Zm0.73-4.17h6a15.68,15.68,0,0,0,4.53-.61,11.15,11.15,0,0,0,3.49-1.71,9.16,9.16,0,0,0,2.4-2.65,9.89,9.89,0,0,0,1.25-3.4q0.67-3.79-1.49-5.71t-7.09-1.92h-6.27Z"></path><path class="cls-1" d="M980,426.37L979.19,431H958.86l-2.48,14.07h16.46L972,449.6H955.58L953,464.06h20.34l-0.82,4.67h-26.1l7.47-42.36H980Z"></path><path class="cls-1" d="M1070.86,433a3,3,0,0,1-.68.66,1.43,1.43,0,0,1-.81.22,1.7,1.7,0,0,1-1.08-.5,14.54,14.54,0,0,0-1.49-1.11,11.21,11.21,0,0,0-2.26-1.11,9.77,9.77,0,0,0-3.38-.5,11.11,11.11,0,0,0-3.49.52,9,9,0,0,0-2.72,1.4,7.44,7.44,0,0,0-1.86,2.08,7.57,7.57,0,0,0-1,2.59,4.31,4.31,0,0,0,.35,2.94,5.79,5.79,0,0,0,2,2,14.49,14.49,0,0,0,3,1.43l3.5,1.26a36.16,36.16,0,0,1,3.47,1.46,10.27,10.27,0,0,1,2.89,2.05,7.36,7.36,0,0,1,1.77,3,9.55,9.55,0,0,1,.09,4.43,16.29,16.29,0,0,1-1.87,5.22,15.46,15.46,0,0,1-3.51,4.24,16.29,16.29,0,0,1-5,2.84,17.92,17.92,0,0,1-6.2,1,16.57,16.57,0,0,1-7.23-1.49,13.7,13.7,0,0,1-5.07-4l2.13-2.72a2.82,2.82,0,0,1,.67-0.55,1.54,1.54,0,0,1,.79-0.22,1.94,1.94,0,0,1,1.3.67,18.47,18.47,0,0,0,1.74,1.46,12.31,12.31,0,0,0,2.64,1.46,10.5,10.5,0,0,0,4,.67,11.83,11.83,0,0,0,3.73-.56,9.67,9.67,0,0,0,3-1.58,8.83,8.83,0,0,0,2.13-2.44,9.3,9.3,0,0,0,1.15-3.16,4.82,4.82,0,0,0-.32-3.15,5.6,5.6,0,0,0-1.93-2.05,13.09,13.09,0,0,0-3-1.4l-3.52-1.18a31.48,31.48,0,0,1-3.48-1.4,9.51,9.51,0,0,1-2.87-2.07,7.51,7.51,0,0,1-1.73-3.18,10.72,10.72,0,0,1,0-4.71,12.88,12.88,0,0,1,1.64-4.34,14.39,14.39,0,0,1,3.18-3.73,15.43,15.43,0,0,1,4.55-2.6,17.85,17.85,0,0,1,12,.15,11.71,11.71,0,0,1,4.54,3.25Z"></path><path class="cls-1" d="M1164.26,433a3,3,0,0,1-.68.66,1.43,1.43,0,0,1-.81.22,1.7,1.7,0,0,1-1.08-.5,14.54,14.54,0,0,0-1.49-1.11,11.21,11.21,0,0,0-2.26-1.11,9.77,9.77,0,0,0-3.38-.5,11.11,11.11,0,0,0-3.49.52,9,9,0,0,0-2.72,1.4,7.44,7.44,0,0,0-1.86,2.08,7.57,7.57,0,0,0-1,2.59,4.31,4.31,0,0,0,.35,2.94,5.79,5.79,0,0,0,2,2,14.49,14.49,0,0,0,3,1.43l3.5,1.26a36.16,36.16,0,0,1,3.47,1.46,10.27,10.27,0,0,1,2.89,2.05,7.36,7.36,0,0,1,1.77,3,9.55,9.55,0,0,1,.09,4.43,16.29,16.29,0,0,1-1.87,5.22,15.46,15.46,0,0,1-3.51,4.24,16.29,16.29,0,0,1-5,2.84,17.92,17.92,0,0,1-6.2,1,16.57,16.57,0,0,1-7.23-1.49,13.7,13.7,0,0,1-5.07-4l2.13-2.72a2.82,2.82,0,0,1,.67-0.55,1.54,1.54,0,0,1,.79-0.22,1.94,1.94,0,0,1,1.3.67,18.47,18.47,0,0,0,1.74,1.46,12.31,12.31,0,0,0,2.64,1.46,10.5,10.5,0,0,0,4,.67,11.83,11.83,0,0,0,3.73-.56,9.67,9.67,0,0,0,3-1.58,8.83,8.83,0,0,0,2.13-2.44,9.3,9.3,0,0,0,1.15-3.16,4.82,4.82,0,0,0-.32-3.15,5.6,5.6,0,0,0-1.93-2.05,13.09,13.09,0,0,0-3-1.4l-3.52-1.18a31.48,31.48,0,0,1-3.48-1.4,9.51,9.51,0,0,1-2.87-2.07,7.51,7.51,0,0,1-1.73-3.18,10.72,10.72,0,0,1,0-4.71,12.88,12.88,0,0,1,1.64-4.34,14.39,14.39,0,0,1,3.18-3.73,15.43,15.43,0,0,1,4.55-2.6,17.85,17.85,0,0,1,12,.15,11.71,11.71,0,0,1,4.54,3.25Z"></path></g><g id="_Group_2" data-name="<Group>"><path class="cls-2" d="M314.66,371.16a199.12,199.12,0,0,1-50.81,18.35,258.26,258.26,0,0,1-54,5.64q-29.29,0-54-9.17A123.47,123.47,0,0,1,113.2,359.7a119.15,119.15,0,0,1-28-41.46Q75.09,293.89,75.09,263.9t10.06-54.33a119.22,119.22,0,0,1,28-41.46,123.63,123.63,0,0,1,42.69-26.29q24.69-9.17,54-9.17,30,0,55.22,7.23a108.17,108.17,0,0,1,44.28,24.87L270.56,207.1a77.48,77.48,0,0,0-25.4-17.64q-14.12-6-35.28-6a81.78,81.78,0,0,0-31.93,6,71.72,71.72,0,0,0-24.52,16.76,73.57,73.57,0,0,0-15.7,25.58,97.5,97.5,0,0,0,0,64.39,73.82,73.82,0,0,0,15.7,25.4,71.56,71.56,0,0,0,24.52,16.76,81.66,81.66,0,0,0,31.93,6q18,0,31-4.06A117.1,117.1,0,0,0,261.73,332V291.42H216.93V240.62h97.73V371.16Z"></path><path class="cls-3" d="M349.59,263.9q0-30,10.06-54.33a119.22,119.22,0,0,1,28-41.46,123.63,123.63,0,0,1,42.69-26.29q24.69-9.17,54-9.17t54,9.17A123.69,123.69,0,0,1,581,168.11a119.22,119.22,0,0,1,28,41.46q10.06,24.34,10.06,54.33t-10.06,54.33a119.16,119.16,0,0,1-28,41.46A123.53,123.53,0,0,1,538.35,386q-24.7,9.17-54,9.17t-54-9.17a123.47,123.47,0,0,1-42.69-26.29,119.15,119.15,0,0,1-28-41.46Q349.59,293.89,349.59,263.9Zm57.16,0a91.51,91.51,0,0,0,5.47,32.28,73.82,73.82,0,0,0,15.7,25.4,71.56,71.56,0,0,0,24.52,16.76,88,88,0,0,0,63.86,0,71.61,71.61,0,0,0,24.52-16.76,74,74,0,0,0,15.7-25.4,97.5,97.5,0,0,0,0-64.39,73.73,73.73,0,0,0-15.7-25.58,71.77,71.77,0,0,0-24.52-16.76,88,88,0,0,0-63.86,0,71.72,71.72,0,0,0-24.52,16.76,73.57,73.57,0,0,0-15.7,25.58A92,92,0,0,0,406.75,263.9Z"></path><path class="cls-2" d="M882.7,371.16a199.1,199.1,0,0,1-50.81,18.35,258.26,258.26,0,0,1-54,5.64q-29.29,0-54-9.17a123.48,123.48,0,0,1-42.69-26.29,119.15,119.15,0,0,1-28-41.46q-10.06-24.35-10.06-54.33t10.06-54.33a119.22,119.22,0,0,1,28-41.46,123.64,123.64,0,0,1,42.69-26.29q24.69-9.17,54-9.17,30,0,55.22,7.23a108.18,108.18,0,0,1,44.28,24.87L838.6,207.1a77.49,77.49,0,0,0-25.4-17.64q-14.12-6-35.28-6a81.79,81.79,0,0,0-31.93,6,71.73,71.73,0,0,0-24.52,16.76,73.57,73.57,0,0,0-15.7,25.58,97.5,97.5,0,0,0,0,64.39,73.82,73.82,0,0,0,15.7,25.4A71.56,71.56,0,0,0,746,338.35a81.66,81.66,0,0,0,31.93,6q18,0,31-4.06A117.09,117.09,0,0,0,829.78,332V291.42H785V240.62H882.7V371.16Z"></path><path class="cls-3" d="M917.63,263.9q0-30,10.06-54.33a119.22,119.22,0,0,1,28-41.46,123.64,123.64,0,0,1,42.69-26.29q24.69-9.17,54-9.17t54,9.17a123.68,123.68,0,0,1,42.69,26.29,119.22,119.22,0,0,1,28,41.46q10.06,24.34,10.06,54.33t-10.06,54.33a119.15,119.15,0,0,1-28,41.46A123.52,123.52,0,0,1,1106.39,386q-24.7,9.17-54,9.17t-54-9.17a123.48,123.48,0,0,1-42.69-26.29,119.15,119.15,0,0,1-28-41.46Q917.63,293.89,917.63,263.9Zm57.16,0a91.51,91.51,0,0,0,5.47,32.28,73.82,73.82,0,0,0,15.7,25.4,71.56,71.56,0,0,0,24.52,16.76,88,88,0,0,0,63.86,0,71.61,71.61,0,0,0,24.52-16.76,74,74,0,0,0,15.7-25.4,97.5,97.5,0,0,0,0-64.39,73.74,73.74,0,0,0-15.7-25.58,71.78,71.78,0,0,0-24.52-16.76,88,88,0,0,0-63.86,0A71.73,71.73,0,0,0,996,206.22a73.57,73.57,0,0,0-15.7,25.58A92,92,0,0,0,974.79,263.9Z"></path></g><polygon id="_Path_" data-name="<Path>" class="cls-3" points="1291.12 134.96 1290.1 261.4 1231.34 224 1232.02 167.73 1291.12 134.96"></polygon><polygon id="_Path_2" data-name="<Path>" class="cls-4" points="1231.06 294.14 1290.15 261.37 1231.34 224 1231.06 294.14"></polygon><polygon class="cls-2" points="1291.12 134.96 1181.55 70.72 1180.43 139.06 1231.87 167.81 1291.12 134.96"></polygon><polygon class="cls-5" points="1119.61 105.06 1180.43 139.06 1181.55 70.72 1119.61 105.06"></polygon></svg>
    <div class="destination">
        <span>DESTINATION HUB<br>
            {{ .SenderHub.Name }}</span>
    </div>
    <table class="shipping-container">
        <tr>
            <td>
                <span class="label">SENDER</span>
                <span class="label">{{ .SenderName }}</span>
                <div class="details">
                    {{ .SenderHub.Line1 }} <br/>
                    {{ if .SenderHub.Line2 }} {{ .SenderHub.Line2 }} <br/>  {{- end}}
                    {{ .SenderHub.District }} <br/>
                    {{ .SenderHub.City }} <br/>
                    Contact: {{ .SenderHub.ContactNo }}
                </div>
            </td>
            <td>
                <span class="label">RECEIVER</span>
                <span class="label">{{ .ReceiverName }}</span>
                <div class="details">
                    {{ .ReceiverHub.Line1 }} <br/>
                    {{ if .ReceiverHub.Line2 }} {{ .ReceiverHub.Line2 }} <br/>  {{- end}}
                    {{ .ReceiverHub.District }} <br/>
                    {{ .ReceiverHub.City }} <br/>
                    Contact:  {{ .ReceiverHub.ContactNo }}
                </div>
            </td>
        </tr>
    </table>
    
    <img src="data:image/png;base64, {{ .QRCode }}" class="qr-code" alt="QR Code">
    <div class="barcode">
        <img src="data:image/png;base64, {{ .BarCode }}" alt="barcode">
    </div>
    <div class="bottom-tracking-number">
        {{ .TrackingNumber }}
    </div>
</body>
</html>